apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mysql-joomla-deployment.yaml
  - joomla-deployment.yaml
  - mysql-apache-deployment.yaml
  - phpapache-deployment.yaml
  